<!DOCTYPE html>
<html>
<head>
    <title>The Local Talk</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" charset="utf-8">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <link href="css/jpreloader.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style1.css">

   <!--  <link href="css/css" rel="stylesheet" type="text/css"> -->

    <style type="text/css">
        @font-face {
            font-family: 'MyriadPro-Regular';
            src: url('fonts/MyriadPro-Regular.eot?') format('eot'), url('fonts/MyriadPro-Regular.otf') format('opentype'), url('fonts/MyriadPro-Regular.woff') format('woff'), url('fonts/MyriadPro-Regular.ttf') format('truetype'), url('fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
        }

            p {text-align:justify;
        }
    </style>


    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">

    <style>
        #fancybox-thumbs.bottom {
            /*bottom: 118px;*/
            bottom: 11%;
        }

        #fancybox-thumbs ul {
            left: 34% !important;
        }

            #fancybox-thumbs ul li {
                margin-right: 2%;
            }

          
            .plans_floor_img{width:200px;  height: 180px; margin: 2px;
    border: 5px solid rgba(0, 0, 0, 0.7);
    border-radius: 5px;}

            .playicon  {
   /*height: 40px;
    width: 52px;*/    
    position: absolute;
    display: inline-block;     margin: 0 15px;
}
            .playicon:after {
    content: "";
    display: block;
    position: absolute;
    top: 70px;
    left: 88px;
    margin: 0 auto;
    border-style: solid;
    border-width: 15.5px 0 15.5px 25px;
    border-color: transparent transparent transparent rgb(243, 62, 62);
}

    </style>

    <script src="js/jquery.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>

    <link href="css/jquery.fancybox-thumbs.css" rel="stylesheet">
    <script src="js/jquery.fancybox-thumbs.js"></script>


    <style>
        #fancybox-thumbs.bottom {
            /*bottom: 118px;*/
            bottom: 11%;     display: none;
        }

        #fancybox-thumbs ul {
            left: 34% !important;
        }

            #fancybox-thumbs ul li {
                margin-right: 2%;
            }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#fancybox").fancybox({
                helpers: {
                    title: {
                        type: 'float'
                    }
                }
            });


            $(".fancybox-thumb").fancybox({
                prevEffect: 'none',
                nextEffect: 'none',

                helpers: {
                    title: {
                        type: 'outside'
                    },
                    thumbs: {
                        //width: 180,
                        //height: 100
                        width: 230,
                        height: 130
                    }
                }
            });


            //$(".fancybox-thumb2").fancybox({
            //    prevEffect: 'none',
            //    nextEffect: 'none',
            //    helpers: {
            //        title: {
            //            type: 'outside'
            //        },
            //        thumbs: {
            //            width: 230,
            //            height: 130
            //        }
            //    }
            //});

            $(".video").click(function () {
                $.fancybox({
                    'padding': 0,
                    'autoScale': false,
                    'transitionIn': 'none',
                    'transitionOut': 'none',
                    'title': this.title,
                    'width': 640,
                    'height': 385,
                    'href': this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
                    'type': 'swf',
                    'swf': {
                        'wmode': 'transparent',
                        'allowfullscreen': 'true'
                    }
                });

                return false;
            });

            $.fancybox.helpers.thumbs.onUpdate = function () { };
        });
    </script>


<style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>

<body style="display: block;">

    <div id="hide1" style="display: none;">
        <div style="width:100%; height:200vh; background:#fff; position:absolute; z-index:5000;"></div>
    </div>
    <div id="menuMob">
        <a href="about.html#"><img src="images/logo.png" class="Moblogo"></a>

        <h6 class="menucssMob">
            <img src="images/navblack.png" class="MobMenuIcon">
        </h6>
    </div>
    <div id="navigator">
        <ul id="nav">
            <!--<li class="hideinmobile"><span class="closemenu"><img src="img/close_button.png"></span></li>-->
            <li><a href="index.html"> HOME</a></li>
            <li><a href="about.html"><span style="color:#000; border-bottom:1px dotted white;">ABOUT US</span></a></li>
            <li><a href="service.html">SERVICES</a></li>
           <!--  <li><a href="CaseStudy.html">CASE STUDY</a></li>
             -->
           
           <!--  <li><a href="Career.html">CAREER</a></li> -->
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

    <div class="sidebar" style="position:fixed; background-color:#94443f; width: 200px; opacity: 0.9; z-index:2001;">
        <div class="logo"><a href="index.html"> <img src="images/logo.png" style="height: 170px!important; margin-left: -4em!important;"> </a></div>
        <ul class="Menu" style="list-style:none;">
            <li><a href="index.html"><img src="images/Home.png"> <br> HOME</a></li>
            <li><a href="about.html"><img src="images/About.png"> <br><span style="color:#ea6842; border-bottom:1px dotted white;">ABOUT US</span></a></li>
            <li><a href="service.html"><img src="images/Service.png" style="height:35px;"> <br>SERVICES</a></li>
           <!--  <li><a href="CaseStudy.html"><img src="images/CaseStudy.png"> <br>CASE STUDY</a></li>
             -->
         <!--   <li><a href="event.html"><img src="images/clients.png"> <br>EVENTS</a></li>
            <li><a href="innovations.html"><img src="images/ClientSpeak.png"> <br>INNOVATONS</a></li> -->
            <!-- <li><a href="Career.html"><img src="images/careermenu.png" style="width:22px;"> <br>CAREER</a></li> -->
            <li><a href="contact.html"><img src="images/Contact.png"> <br>CONTACT</a></li>
            <!--<li><a href="https://www.facebook.com/heliosmediaindia" target="_blank"><i class="fa fa-fw fa-facebook" style="color:#FCB217; font-size: 20px;"></i></a>
                <a href="https://twitter.com/heliosmediain" target="_blank"><i class="fa fa-fw fa-twitter" style="color:#FCB217; font-size: 20px;"></i></a>
            </li>-->
        </ul>
        <div class="socialicons">
            <a href="#" target="_blank"><i class="fa fa-fw fa-facebook" style="color:#FCB217; font-size: 20px;"></i></a>
            <a href="#" target="_blank"><i class="fa fa-fw fa-twitter" style="color:#FCB217; font-size: 20px;"></i></a>
        </div>
    </div>

    <div id="AbtDiv" class="container" style="z-index:2;">
        <div class="row">

            <h1>ABOUT US</h1>
            <hr>
            <p> </p>
            <div id="abtMenu">
                <a id="anchrAbt" class="arrow_box s1 animated swing"><div>ABOUT THE LOCAL TALK</div></a>
            </div>
            <div class="content">
                <div id="abtContent">
                    <p>We are a group of advertising professionals with a very defined mindset of taking your brand
To  next level, We make sure your product is for the niche , the masses or both, We ensure that your
brand travel places via different advertising mediums in different parts of the country and also to
their exact target audience. We work differently for our each customer according to their specific
requirement  as we perfectly understand there are separate ideas for separate brands.

                    </p>
                    <h2 style="color:white;"><b>‘WE THINK GLOBAL TALK LOCAL’</b></h2>
                    <br>
                </div>
                
                    </div>

                </div>

            </div>
        
    <div class="teamDiv">

    </div>

    <!--<div class="footer">
        <div class="footerLine"></div>
        <div class="left">
            <div class="addthis_toolbox addthis_default_style ">
                <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                <a class="addthis_button_tweet"></a>
                <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
                <a class="addthis_counter addthis_pill_style"></a>
            </div>
        </div>
        <div class="right">Copyright © 2015 Helios Media. all rights reserved. </div>
    </div>-->


    <!--<div style="position:absolute; top:18px; float:right; right:131px;">
        <img src="images/sun.png" class="s1 animated rotateInDownRight" width="120" />
    </div>-->

    <div></div>
    <!-- LOAD JAVASCRIPT LATE - JUST BEFORE THE BODY TAG
         That way the browser will have loaded the images
         and will know the width of the images. No need to
         specify the width in the CSS or inline. -->
    <!-- jQuery library - Please load it from Google API's -->


    <!-- jQuery UI (Custom Download containing only Widget and Effects Core)
      You can make your own at: http://jqueryui.com/download -->
    <script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#hide1').delay(2000).fadeOut();
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {


                $('#anchrAbt').click(function () {
                    $('#abtContent').css('display', 'block');
                    $('#missionContent').css('display', 'none');
                    $('#peopleContent').css('display', 'none');
                    $('#galleryContent').css('display', 'none');
                    $(this).addClass('arrow_box').siblings('.arrow_box').removeClass('arrow_box');
                    $(this).addClass('swing').siblings('.swing').removeClass('swing');
                    if ($(window).width() > 1100) {
                        // $('.teamDiv').css('background-image', 'url(images/abt2.png)');
                    }
                });

                $('#anchrMission').click(function () {
                    $('#abtContent').css('display', 'none');
                    $('#missionContent').css('display', 'block');
                    $('#peopleContent').css('display', 'none');
                    $('#galleryContent').css('display', 'none');
                    $(this).addClass('arrow_box').siblings('.arrow_box').removeClass('arrow_box');
                    $(this).addClass('swing').siblings('.swing').removeClass('swing');
                    if ($(window).width() > 1100) {
                        // $('.teamDiv').css('background-image', 'url(images/abtbg.png)');
                    }
                });

                $('#anchrPeople').click(function () {
                    $('#abtContent').css('display', 'none');
                    $('#missionContent').css('display', 'none');
                    $('#peopleContent').css('display', 'block');
                    $('#galleryContent').css('display', 'none');
                    $(this).addClass('arrow_box').siblings('.arrow_box').removeClass('arrow_box');
                    $(this).addClass('swing').siblings('.swing').removeClass('swing');
                    if ($(window).width() > 1100) {
                        // $('.teamDiv').css('background-image', 'url(images/abt2.png)');
                    }
                });

                $('#anchrGallery').click(function () {
                    $('#abtContent').css('display', 'none');
                    $('#missionContent').css('display', 'none');
                    $('#peopleContent').css('display', 'none');
                    $('#galleryContent').css('display', 'block');
                    $(this).addClass('arrow_box').siblings('.arrow_box').removeClass('arrow_box');
                    $(this).addClass('swing').siblings('.swing').removeClass('swing');
                    if ($(window).width() > 1100) {
                        // $('.teamDiv').css('background-image', 'url(images/abtbg.png)');
                    }
                });
                //$('#anchrtm1').click(function () {
                //    $('.teamDiv').css('background-image', 'url(images/a.png)');
                //});
                //$('#anchrtm2').click(function () {
                //    $('.teamDiv').css('background-image', 'url(images/b.png)');
                //});
            

            var tabId = getParameterByName('tab');
            if (tabId != '') {
                $('#anchrPeople').trigger('click');
            }


            $('.MobMenuIcon').click(function () {

                $('#navigator').slideToggle();
            });
        });

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
    </script>

    <!--<script type="text/javascript">var addthis_config = { "data_track_addressbar": false }; addthis_config.pubid = 'ra-5656f14d391c9fb1';</script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#async=1"></script>
    <script type="text/javascript">
        // Call this function once the rest of the document is loaded
        function loadAddThis() {
            addthis.init()
        }
        loadAddThis();
    </script>-->


    <!-- <div id="preload">
        <img src="images/abtbg.png" width="1" height="1" alt="Image 01">
        <img src="images/abt2.png" width="1" height="1" alt="Image 02">
    </div> -->


<script type="text/javascript" src="js/jpreLoader.js"></script>
<script>
    $(function () {
        // Handler for .ready() called.
        //mask start
        $('.overlay').after('<div class=""></div>');
        var doc_height = $(document).height();
        doc_height = doc_height + "px";
        $(".mask").css('height', doc_height);

        //mask end
        //calling jPreLoader
        $('body').jpreLoader({
            splashID: '#jSplash',
            splashVPos: "35%",
            loaderVPos: '0%',
            showSplash: true,
            autoClose: true

        }, function () { //callback function

        });

        //create splash screen animation

    });

</script>

<!--<script src="source/jquery.fancybox.js"></script>
<script type="text/javascript">
        $(document).ready(function () {

            $("a#example1").fancybox();

            $("a#example2").fancybox({
                'overlayShow': true,
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'prevEffect': 'none',
            });


            $(".fancybox").fancybox({
                openEffect: 'none',
                closeEffect: 'none'
            });



        });
</script>-->

<!--<script type="text/javascript" src="fancybox/js/jquery.fancybox.pack.js"></script>
<script src="fancybox/helpers/jquery.fancybox-thumbs.js"></script>-->



<script src="js/hammer.min.js"></script>
<link rel="stylesheet" href="css/gallery.css">
<script src="js/gallery.js"></script>

<script type="text/javascript">
        $(document).ready(function () {
            //$("#fancybox").fancybox({
            //    helpers: {
            //        title: {
            //            type: 'float'
            //        }
            //    }
            //});


            //$(".fancybox-thumb").fancybox({
            //    prevEffect: 'none',
            //    nextEffect: 'none',

            //    helpers: {
            //        title: {
            //            type: 'outside'
            //        },
            //        thumbs: {
            //            //width: 180,
            //            //height: 100
            //            width: 230,
            //            height: 130
            //        }
            //    }
            //});


            //$(".fancybox-thumb2").fancybox({
            //    prevEffect: 'none',
            //    nextEffect: 'none',
            //    helpers: {
            //        title: {
            //            type: 'outside'
            //        },
            //        thumbs: {
            //            width: 230,
            //            height: 130
            //        }
            //    }
            //});
            //$.fancybox.helpers.thumbs.onUpdate = function () { };

        //    $(function () {
            //    $('.gallery').gallery();
     //       });


        });
</script>




</body></html>