<!DOCTYPE html>
<html>
<head>
   <title>The Local Talk</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" charset="utf-8">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" href="images/favicon.png" type="images/x-icon">

    <!-- the CSS for Smooth Div Scroll -->
    <link rel="Stylesheet" type="text/css" href="css/smoothDivScroll.css">

    <!-- Styles for my specific scrolling content -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style1.css">

    <style type="text/css">
        @font-face {
            font-family: 'MyriadPro-Regular';
            src: url('fonts/MyriadPro-Regular.eot?') format('eot'), url('fonts/MyriadPro-Regular.otf') format('opentype'), url('fonts/MyriadPro-Regular.woff') format('woff'), url('fonts/MyriadPro-Regular.ttf') format('truetype'), url('fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
        }

        body {
            margin: 0;
            background-color: #FBC02D!important;
        }

        #makeMeScrollable {
            width: 100%;
            /*height: 330px;*/
            position: relative;
        }

            /* Replace the last selector for the type of element you have in
           your scroller. If you have div's use #makeMeScrollable div.scrollableArea div,
           if you have links use #makeMeScrollable div.scrollableArea a and so on. */
            #makeMeScrollable div.scrollableArea div {
                position: relative;
                float: left;
                margin: 0;
                padding: 0;
                /* If you don't want the imagess in the scroller to be selectable, try the following
               block of code. It's just a nice feature that prevent the imagess from
               accidentally becoming selected/inverted when the user interacts with the scroller. */
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
                outline: 0px;
                border: 0px;
            }

        /*.bx-wrapper {
            left: 905px;
            position: absolute;
            top: 89px;
        }*/

        /*.carouselv {
            position: absolute;
            left: 1175px;
            top: 162px;
        }*/

            .carouselv img {
                /*bottom: 0px !important;
                        position: relative !important;*/
            }


        #vertical-ticker, #vertical-ticker2 {
           height: 246px;
            width: 152px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0, .4);
            list-style: none;
            position: absolute;
            top: 234px;
            left: 190px;
            z-index: 100;
            margin-right:5em;
        }
        #vertical-ticker-two, #vertical-ticker-two2 {
           height: 145px!important;
            width: 112px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0, .4);
            list-style: none;
            position: absolute;
            top: 302px;
            left: 546px;
            z-index: 100;
            margin-right:5em!important;
        }
        #vertical-ticker-three, #vertical-ticker-three3 {
           height: 261px;
            width: 223px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0, .4);
            list-style: none;
            position: absolute;
            top: 296px;
            left: 763px;
            z-index: 100;
            margin-right:5em!important;
        }
         #vertical-ticker-four, #vertical-ticker-four4 {
           height: 150px;
            width: 109px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0, .4);
            list-style: none;
            position: absolute;
            top: 296px;
            left: 1206px;
            z-index: 100;
            margin-right:5em!important;
        }
        #vertical-ticker-five, #vertical-ticker-five5 {
           height: 321px!important;
            width: 217px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0, .4);
            list-style: none;
            position: absolute;
            top: 180px;
            left: 1430px;
            z-index: 100;
            margin-right:5em!important;
        }
        
            #vertical-ticker li, #vertical-ticker2 li {
                /*padding: 14px 12px;*/
                padding: 36px 8px;
                display: block;
                background: transparent;
                color: #fff;
                border-bottom: 0px solid #ddd;
                text-align: center;
                font-size: 14px;
                font-weight: 100;
                font-family: MyriadPro-Regular, Helvetica Neue, times, serif;
                width: 120px;
            }

                #vertical-ticker li a, #vertical-ticker2 li a {
                    color: #fff;
                    text-align: center;
                    font-size: 14px;
                    font-weight: 100;
                    font-family: MyriadPro-Regular, Helvetica Neue, times, serif;
                }

        #newsControls, #newsControls2 {
            z-index: 220;
            position: absolute;
            left: 382px;
            top: 338px;
            width: 105px;
        }

        /*stickytooltip*/
        .stickytooltip {
            /*box-shadow: 5px 5px 8px #818181;
            -webkit-box-shadow: 5px 5px 8px #818181;
            -moz-box-shadow: 5px 5px 8px #818181;*/
            display: none;
            position: absolute;
            /*border: 5px solid black;*/ /*Border around tooltip*/
            /*background: white;*/
            z-index: 3000;
        }


            .stickytooltip .stickystatus { /*Style for footer bar within tooltip*/
                /*background: black;*/
                color: white;
                padding-top: 5px;
                display: none;
                /*text-align: center;
                font: bold 11px Arial;*/
            }
        /*stickytooltip*/
    </style>

    <link href="css/jpreloader.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen">
<!-- <style type="text/css">.fancybox-margin{margin-right:17px;}</style> --></head>

<body style="display: block;">

   <!--  <div id="hidden" style="display: none;">
        <b>Divya Radhakrishnan part of the IMPACT’s 50 Most Influential Women in Media, Marketing and Advertising List, 2017</b><br><br>
        <div style="text-align:center;"> <img src="images/doc.jpg" style="width: 100%; max-width: 580px;">
        </div>
    </div> -->

    <div id="hide1" style="display: none;">
        <div style="width:100%; height:200vh; background:#fff; position:absolute; z-index:5000;"></div>
    </div>
    <div id="menuMob">
        <a href="index.html"><img src="/images/logo.png" class="Moblogo"></a>

        <h6 class="menucssMob">
            <img src="images/navblack.png" class="MobMenuIcon">
        </h6>
    </div>
    <div id="navigator">
        <ul id="nav">
            <!--<li class="hideinmobile"><span class="closemenu"><img src="img/close_button.png"></span></li>-->
            <li><a href="index.html"><span style="color:#000; border-bottom:1px dotted white;"> HOME</span></a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="service.html">SERVICES</a></li>
            <!-- <li><a href="CaseStudy.html">CASE STUDY</a></li>
             -->
           
            <!-- <li><a href="Career.html">CAREER</a></li> -->
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </div>


    <div class="sidebar" style="position:fixed; background-color:#94443f; width: 200px; opacity: 0.9; z-index:2001;">
        <div class="logo"><a href="index.html"> <img src="images/logo.png" class="log" style="height: 174px; margin-left: -4em;"> </a></div>
        <ul class="Menu" style="list-style:none;">
            <li><a href="index.html"><img src="images/Home.png"> <br> <span style="color:#ea6842; border-bottom:1px dotted white;">HOME</span></a></li>
            <li><a href="about.html"><img src="images/About.png"> <br>ABOUT US</a></li>
            <li><a href="service.html"><img src="images/Service.png" style="height:35px;"> <br>SERVICES</a></li>
           <!--  <li><a href="CaseStudy.html"><img src="images/CaseStudy.png"> <br>CASE STUDY</a></li>
             -->
         
            <!-- <li><a href="Career.html"><img src="images/careermenu.png" style="width:22px;"> <br>CAREER</a></li> -->
            <li><a href="contact.html"><img src="images/Contact.png"> <br>CONTACT</a></li>
            <!--<li><a href="https://www.facebook.com/heliosmediaindia" target="_blank"><i class="fa fa-fw fa-facebook" style="color:#FCB217; font-size: 20px;"></i></a>
                <a href="https://twitter.com/heliosmediain" target="_blank"><i class="fa fa-fw fa-twitter" style="color:#FCB217; font-size: 20px;"></i></a>
            </li>-->
        </ul>
        <div class="socialicons">
            <a href="#" target="_blank"><i class="fa fa-fw fa-facebook" style="color:#FCB217; font-size: 20px;"></i></a>
            <a href="#" target="_blank"><i class="fa fa-fw fa-twitter" style="color:#FCB217; font-size: 20px;"></i></a>
        </div>
    </div>

<div id="makeMeScrollable">

        <div>
            <img src="images/bg1.jpg" style="position: relative; outline:0px; border:0px;" class="smoothScrollImg" />
            <div style="position: absolute; top: 40px; left: 70px;">


                <ul id="vertical-ticker">
                    <li class="lie" ><img alt="" src="images/helios/1-1.png" /></li>
                    <li class="lie" ><img alt="" src="images/helios/1-2.png" /></li>                   
                </ul>

                <ul id="vertical-ticker-two">
                    <li class="lie" ><img alt="" src="images/helios/2-1.png" /></li>
                    <li class="lie" ><img alt="" src="images/helios/2-2.png" /></li>                   
                </ul>
                <ul id="vertical-ticker-three">
                    <li class="lie" ><img alt="" src="images/helios/3-1.png" /></li>
                    <li class="lie" ><img alt="" src="images/helios/3-2.png" /></li>                   
                </ul>
                <ul id="vertical-ticker-four">
                    <li class="lie" ><img alt="" src="images/helios/4-1.png" /></li>
                    <li class="lie" ><img alt="" src="images/helios/4-2.png" /></li>                   
                </ul>
                <ul id="vertical-ticker-five">
                    <li class="lie" ><img alt="" src="images/helios/5-1.png" /></li>
                    <li class="lie" ><img alt="" src="images/helios/5-2.png" /></li>
                </ul>


               <!--  <p id="newsControls">
                    <a href="#" id="ticker-previous" style="color: white; text-decoration: none;"><</a>
                    <a href="#" id="ticker-next" style="color: white; text-decoration: none; margin-left: 70px;">></a> -->
                    <!--<a id="stop" href="#">Stop</a> / <a id="start" href="#">Start</a>-->
               <!--  </p> -->



                <!--<ul class="bxslider" id="mn1">
                    <li><img src="img/banner1.jpg" /></li>
                    <li><img src="img/banner2.jpg" /></li>
                    <li><img src="img/banner3.jpg" /></li>

                </ul>-->

                <div id="carouselv" class="carouselv topx">

                    <div>
                        <img alt="" src="images/cl1.jpg" class="car" /><!--<br />-->
                        <span class="thumbnail-text">Image Text</span>
                    </div>
                    <div>
                        <img alt="" src="images/cl2.jpg" class="car" /><!--<br />-->
                        <span class="thumbnail-text">Image Text</span>
                    </div>
                    <div>
                        <img alt="" src="images/cl3.jpg" class="car" /><!--<br />-->
                        <span class="thumbnail-text">Image Text</span>
                    </div>
                    <div>
                        <img alt="" src="images/cl4.jpg" class="car" /><!--<br />-->
                        <span class="thumbnail-text">Image Text</span>
                    </div>

                    <div>
                        <img alt="" src="images/cl5.jpg" class="car" /><!--<br />-->
                        <span class="thumbnail-text">Image Text</span>
                    </div>

                    <div>
                        <img alt="" src="images/cl6.jpg" class="car" /><!--<br />-->
                        <span class="thumbnail-text">Image Text</span>
                    </div>
                    <div>
                        <img alt="" src="images/cl7.jpg" class="car" /><!--<br />-->
                        <span class="thumbnail-text">Image Text</span>
                    </div>

                    <div>
                        <img alt="" src="images/cl8.jpg" class="car" /><!--<br />-->
                        <span class="thumbnail-text">Image Text</span>
                    </div>

                    <div>
                        <img alt="" src="images/cl9.jpg" class="car" /><!--<br />-->
                        <span class="thumbnail-text">Image Text</span>
                    </div>
                </div>

                <!--Tooltip-->
                <p class="careerTooltip" style="position: absolute; z-index:2000;">
                    <a href="Career.html" data-tooltip="sticky1">
                        <img src="images/heliosgif.gif" width="30" /><!--<div id="rays"></div>--><!--<img src="images/dot.gif" width="25" class="pulse-disc" /><img src="images/careers.png" class="careerTxtImg"/>-->
                    </a>
                </p>
                <!--<p class="partnersTooltip" style="position:absolute; z-index:2000;">
                    <a href="#_" data-tooltip="sticky2"><img src="images/dot.png" /></a>
                </p>
                <p class="feedbackTooltip" style="position: absolute; z-index:2000;">
                    <a href="#_" data-tooltip="sticky3"><img src="images/dot.png" /></a>
                </p>
                <p class="eventTooltip" style="position: absolute; z-index:2000;">
                    <a href="#_" data-tooltip="sticky4"><img src="images/dot.png" /></a>
                </p>-->
                <p class="peopleTooltip" style="position: absolute; z-index:2000;">
                    <a href="about.html?tab=anchrPeople" data-tooltip="sticky5"><img src="images/heliosgif.gif" width="30" /><!--<div id="rays"></div>--><!--<img src="images/dot.gif" width="25" class="pulse-disc" /><img src="images/careers.png" class="careerTxtImg"/>--></a>
                </p>
                <p class="clientspeakTooltip" style="position: absolute; z-index:2000;">
                    <a href="clientspeak.html" data-tooltip="sticky6"><img src="images/heliosgif.gif" width="30" /><!--<div id="rays"></div>--><!--<img src="images/dot.gif" width="25" class="pulse-disc" /><img src="images/careers.png" class="careerTxtImg"/>--></a>
                </p>
                <!--<p class="galleryTooltip" style="position: absolute; z-index:2000;">
                    <a href="#_" data-tooltip="sticky7"><img src="images/dot.png" /></a>
                </p>-->
                <p class="servicesTooltip" style="position: absolute; z-index:2000;">
                    <a href="service.html" data-tooltip="sticky8"><img src="images/heliosgif.gif" width="30" /><!--<div id="rays"></div>--><!--<img src="images/dot.gif" width="25" class="pulse-disc" /><img src="images/careers.png" class="careerTxtImg"/>--></a>
                </p>
                <p class="newsTooltip" style="position: absolute; z-index:2000;">
                    <a href="news.html" data-tooltip="sticky9"><img src="images/heliosgif.gif" width="30" /><!--<div id="rays"></div>--><!--<img src="images/dot.gif" width="25" class="pulse-disc" /><img src="images/careers.png" class="careerTxtImg"/>--></a>
                </p>
                <p class="casestudyTooltip" style="position: absolute; z-index:2000;">
                    <a href="CaseStudy.html" data-tooltip="sticky10"><img src="images/heliosgif.gif" width="30" /><!--<div id="rays"></div>--><!--<img src="images/dot.gif" width="25" class="pulse-disc" /><img src="images/careers.png" class="careerTxtImg"/>--></a>
                </p>
                <p class="facebookTooltip" style="position: absolute; z-index:2000;">
                    <a href="https://www.facebook.com/" data-tooltip="sticky11" target="_blank"><img src="images/heliosgif.gif" width="30" /><!--<div id="rays"></div>--><!--<img src="images/dot.gif" width="25" class="pulse-disc" /><img src="images/careers.png" class="careerTxtImg"/>--></a>
                </p>
                <!--Tooltip-->
            </div>
        </div>
        <div>
            <img src="images/bg.jpg" style="position: relative; outline:0px; border:0px;" class="smoothScrollImg" />
            <div style="position: absolute; top: 40px; left: 70px;">

                <ul id="vertical-ticker2">
                    <li class="lie" ><img alt="" src="images/helios/1-1.png" /></li>
                    <li class="lie" ><img alt="" src="images/helios/1-2.png" /></li>                   
                </ul>
                 <ul id="vertical-ticker-two2">
                    <li class="lie" ><img alt="" src="images/helios/2-1.png" /></li>
                    <li class="lie" ><img alt="" src="images/helios/2-2.png" /></li>                   
                </ul>
                 <ul id="vertical-ticker-three3">
                    <li class="lie" ><img alt="" src="images/helios/3-1.png" /></li>
                    <li class="lie" ><img alt="" src="images/helios/3-2.png" /></li>                   
                </ul>
                <ul id="vertical-ticker-four4">
                    <li class="lie" ><img alt="" src="images/helios/4-1.png" /></li>
                    <li class="lie" ><img alt="" src="images/helios/4-2.png" /></li>                   
                </ul>
                <ul id="vertical-ticker-five">
                    <li class="lie" ><img alt="" src="images/helios/5-1.png" /></li>
                    <li class="lie" ><img alt="" src="images/helios/5-2.png" /></li>
                </ul>


               <!--  <p id="newsControls2">
                    <a href="#" id="ticker-previous2" style="color: white; text-decoration: none;"><</a>
                    <a href="#" id="ticker-next2" style="color: white; text-decoration: none; margin-left: 70px;">></a> -->
                    <!--<a id="stop" href="#">Stop</a> / <a id="start" href="#">Start</a>-->
               <!--  </p> -->



                <!--<ul class="bxslider" id="mn1">
                    <li><img src="img/banner1.jpg" /></li>
                    <li><img src="img/banner2.jpg" /></li>
                    <li><img src="img/banner3.jpg" /></li>

                </ul>-->

                <div id="carouselv2" class="carouselv topx">

                    <div>
                        <img alt="" src="images/cl1.jpg" class="car" />
                        <span class="thumbnail-text">Image Text</span>
                    </div>
                    <div>
                        <img alt="" src="images/cl2.jpg" class="car" />
                        <span class="thumbnail-text">Image Text</span>
                    </div>
                    <div>
                        <img alt="" src="images/cl3.jpg" class="car" />
                        <span class="thumbnail-text">Image Text</span>
                    </div>
                    <div>
                        <img alt="" src="images/cl4.jpg" class="car" />
                        <span class="thumbnail-text">Image Text</span>
                    </div>

                    <div>
                        <img alt="" src="images/cl5.jpg" class="car" />
                        <span class="thumbnail-text">Image Text</span>
                    </div>

                    <div>
                        <img alt="" src="images/cl6.jpg" class="car" />
                        <span class="thumbnail-text">Image Text</span>
                    </div>
                    <div>
                        <img alt="" src="images/cl7.jpg" class="car" />
                        <span class="thumbnail-text">Image Text</span>
                    </div>

                    <div>
                        <img alt="" src="images/cl8.jpg" class="car" />
                        <span class="thumbnail-text">Image Text</span>
                    </div>

                     <div>
                        <img alt="" src="images/cl9.jpg" class="car" />
                        <span class="thumbnail-text">Image Text</span>
                    </div>

                </div>

                <!--Tooltip-->
                <p class="careerTooltip" style="position: absolute; z-index:2000;">
                    <a href="Career.html" data-tooltip="sticky1">
                        <img src="images/heliosgif.gif" width="30" /><!--<div id="rays"></div>--><!--<img src="images/dot.gif" width="25" class="pulse-disc" /><img src="images/careers.png" class="careerTxtImg"/>-->
                    </a>
                </p>
                <!--<p class="partnersTooltip" style="position:absolute; z-index:2000;">
                    <a href="#_" data-tooltip="sticky2"><img src="images/dot.png" /></a>
                </p>
                <p class="feedbackTooltip" style="position: absolute; z-index:2000;">
                    <a href="#_" data-tooltip="sticky3"><img src="images/dot.png" /></a>
                </p>
                <p class="eventTooltip" style="position: absolute; z-index:2000;">
                    <a href="#_" data-tooltip="sticky4"><img src="images/dot.png" /></a>
                </p>-->
                <p class="peopleTooltip" style="position: absolute; z-index:2000;">
                    <a href="About.html?tab=anchrPeople" data-tooltip="sticky5"><img src="images/heliosgif.gif" width="30" /><!--<div id="rays"></div>--><!--<img src="images/dot.gif" width="25" class="pulse-disc" /><img src="images/careers.png" class="careerTxtImg"/>--></a>
                </p>
                <p class="clientspeakTooltip" style="position: absolute; z-index:2000;">
                    <a href="ClientSpeak.html" data-tooltip="sticky6"><img src="images/heliosgif.gif" width="30" /><!--<div id="rays"></div>--><!--<img src="images/dot.gif" width="25" class="pulse-disc" /><img src="images/careers.png" class="careerTxtImg"/>--></a>
                </p>
                <!--<p class="galleryTooltip" style="position: absolute; z-index:2000;">
                    <a href="#_" data-tooltip="sticky7"><img src="images/dot.png" /></a>
                </p>-->
                <p class="servicesTooltip" style="position: absolute; z-index:2000;">
                    <a href="Service.html" data-tooltip="sticky8"><img src="images/heliosgif.gif" width="30" /><!--<div id="rays"></div>--><!--<img src="images/dot.gif" width="25" class="pulse-disc" /><img src="images/careers.png" class="careerTxtImg"/>--></a>
                </p>
                <p class="newsTooltip" style="position: absolute; z-index:2000;">
                    <a href="News.html" data-tooltip="sticky9"><img src="images/heliosgif.gif" width="30" /><!--<div id="rays"></div>--><!--<img src="images/dot.gif" width="25" class="pulse-disc" /><img src="images/careers.png" class="careerTxtImg"/>--></a>
                </p>
                <p class="casestudyTooltip" style="position: absolute; z-index:2000;">
                    <a href="CaseStudy.html" data-tooltip="sticky10"><img src="images/heliosgif.gif" width="30" /><!--<div id="rays"></div>--><!--<img src="images/dot.gif" width="25" class="pulse-disc" /><img src="images/careers.png" class="careerTxtImg"/>--></a>
                </p>
                <p class="facebookTooltip" style="position: absolute; z-index:2000;">
                    <a href="https://www.facebook.com/" data-tooltip="sticky11" target="_blank"><img src="images/heliosgif.gif" width="30" /><!--<div id="rays"></div>--><!--<img src="images/dot.gif" width="25" class="pulse-disc" /><img src="images/careers.png" class="careerTxtImg"/>--></a>
                </p>
                <!--Tooltip-->

            </div>
        </div>



    </div>


    <!--<map name="Map" id="Map">
        <area id="areaevent" shape="rect" coords="170, 30, 320, 55" href="http://www.google.com" target="_blank" alt="event" />
        <area id="areapeople" shape="rect" coords="470, 70, 560, 100" href="http://www.google.com" target="_blank" alt="people" />
        <area id="areafeedback" shape="rect" coords="300, 290, 385, 325" href="http://www.google.com" target="_blank" alt="feedback" />
        <area id="areacareers" shape="rect" coords="250, 725, 345, 755" href="http://www.google.com" target="_blank" alt="careers" />
        <area id="areapartners" shape="rect" coords="80, 415, 165, 445" href="http://www.google.com" target="_blank" alt="partners" />
        <area id="areaservices" shape="rect" coords="970, 370, 1050, 395" href="http://www.google.com" target="_blank" alt="services" />
        <area id="areagallery" shape="rect" coords="890, 470, 970, 500" href="http://www.google.com" target="_blank" alt="gallery" />
        <area id="areablog" shape="rect" coords="1610, 30, 1670, 55" href="http://www.google.com" target="_blank" alt="blog" />
        <area id="areanews" shape="rect" coords="1680, 260, 1750, 295" href="http://www.google.com" target="_blank" alt="news" />
        <area id="areafacebook" shape="rect" coords="1800, 440, 1890, 470" href="http://www.google.com" target="_blank" alt="facebook" />
        <area id="areaguestbook" shape="rect" coords="1635, 530, 1730, 560" href="http://www.google.com" target="_blank" alt="guestbook" />
    </map>

    <img id="imgCareer" src="images/careers.png" style="position:absolute; left:200px; top:350px; display:none;" />-->


    <div id="MobHome" style="background-color:white; margin-bottom: -3em;">
        <img src="images/bg.jpg" style="width:100%;">

        <div style=" background-color:#74b3c0;"><br>
            <h1 style="color:#0D2E51; text-align: center;">ABOUT US</h1>

            <p style="color:#fff; margin:5%;">
                 We are a group of advertising professionals with a very defined mindset of taking your brand
To  next level, We make sure your product is for the niche , the masses or both, We ensure that your
brand travel places via different advertising mediums in different parts of the country and also to
their exact target audience. We work differently for our each customer according to their specific
requirement  as we perfectly understand there are separate ideas for separate brands.
            </p>
            <div class="cssReadMore">
                <a href="service.html" style="color:white; font-size:16px; font-weight:700;">READ MORE</a>
            </div><br>
        </div>
    </div>
    <div class="container hidden-md hidden-lg hidden-sm" style="margin-top: 4em;background-color: #FBC02D;">
        <div class="row">
            <h1 style="color:#fff; text-align: center;">OUR CLIENTS</h1><br>
            <div class="col-xs-6">
                <img alt="" src="images/cl1.jpg" style="width: 100%" />
            </div>
             <div class="col-xs-6">
                <img alt="" src="images/cl2.jpg" style="width: 100%" />
            </div>
            <div class="col-xs-6" style="margin-top: 2em;">
                <img alt="" src="images/cl3.jpg" style="width: 100%" />
            </div>
             <div class="col-xs-6" style="margin-top: 2em;">
                <img alt="" src="images/cl4.jpg" style="width: 100%" />
            </div>
            <div class="col-xs-6" style="margin-top: 2em;">
                <img alt="" src="images/cl5.jpg" style="width: 100%" />
            </div>
             <div class="col-xs-6" style="margin-top: 2em;">
                <img alt="" src="images/cl6.jpg" style="width: 100%" />
            </div>
            <div class="col-xs-6" style="margin-top: 2em;">
                <img alt="" src="images/cl7.jpg" style="width: 100%" />
            </div>
             <div class="col-xs-6" style="margin-top: 2em;">
                <img alt="" src="images/cl8.jpg" style="width: 100%" />
            </div>
            <div class="col-xs-6" style="margin-top: 2em; margin-bottom: 2em;">
                <img alt="" src="images/cl9.jpg" style="width: 100%" />
            </div>
        </div>
    </div>
            <div class="cssReadMore hidden-md hidden-lg hidden-sm" style="margin-bottom: 2em;">
                <a href="contact.html" style="color:white; font-size:16px; font-weight:700;">Contact Us</a>
            </div>
        <!--<div style="background-color:#F2F2F2; padding-bottom: 40px;">
            <br />
            <h1 style="color:#0D2E51; text-align: center;">FEATURED NEWS</h1>
            <div id="bxslider2Home">
                <ul class="bxslider2">
                    <li>
                        <blockquote>
                            <table style="width:100%;">
                                <tr>
                                    <td>
                                        <div class="homenews">
                                            <p class="homenewsDate">DATE - 10 DEC 2013</p>
                                            <p style="padding:10px;">
                                                <span style="color:#0D2E51; font-weight:700; text-decoration:underline;">ARTICLE</span><br />
                                                <span style="color:#4c4c4c;">Helios Media expands operations; elevates Bala Iyengar as COO</span> <br /><br />
                                                <a href="http://www.exchange4media.com/53760_img-srchttpwww-exchange4media-comcs11j13-jpg-border0helios-media-expands-operations-elevates-bala-iyengar-as-coo.html" target="_blank" style="color:white;"><span style="color:#0D2E51; font-weight:700; text-transform:uppercase;">PUBLICATION : Exchange4media</span></a>                                              
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="homenews">
                                            <p class="homenewsDate">DATE - 21 Oct 2013</p>
                                            <p style="padding:10px;">
                                                <span style="color:#0D2E51; font-weight:700; text-decoration:underline;">ARTICLE</span><br />
                                                <span style="color:#4c4c4c;">Helios Media to handle revenue and brand for Fashion TV India</span> <br /><br />
                                                <a href="http://www.bestmediainfo.com/2013/10/helios-media-to-handle-revenue-and-brand-for-fashion-tv-india/" target="_blank" style="color:white;"><span style="color:#0D2E51; font-weight:700; text-transform:uppercase;">PUBLICATION : Bestmediainfo</span>
                                                </a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="homenews">
                                            <p class="homenewsDate">DATE - 06 July 2013</p>
                                            <p style="padding:10px;">
                                                <span style="color:#0D2E51; font-weight:700; text-decoration:underline;">ARTICLE</span><br />
                                                <span style="color:#4c4c4c;">Divya Radhakrishnan & the Helios solution</span> <br /><br />
                                                <a href="http://www.indiantelevision.com/special/y2k13/Divya_Radhakrishnan_special.php" target="_blank" style="color:white;">
                                                    <span style="color:#0D2E51; font-weight:700; text-transform:uppercase;">PUBLICATION : Indiantelevision</span>
                                                </a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </blockquote>
                    </li>
                    <li>
                        <blockquote>
                            <table style="width:100%;">
                                <tr>
                                    <td>
                                        <div class="homenews">
                                            <p class="homenewsDate">DATE - 01 July 2013</p>
                                            <p style="padding:10px;">
                                                <span style="color:#0D2E51; font-weight:700; text-decoration:underline;">ARTICLE</span><br />
                                                <span style="color:#4c4c4c;">Music & youth channels: Reaping revenue options</span> <br /><br />
                                                <a href="http://www.afaqs.com/news/story/37954_Musicyouth-channels:-Reaping-revenue-options" target="_blank" style="color:white;">
                                                    <span style="color:#0D2E51; font-weight:700; text-transform:uppercase;">PUBLICATION : Afaqs</span>
                                                </a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="homenews">
                                            <p class="homenewsDate">DATE - 05 March 2013</p>
                                            <p style="padding:10px;">
                                                <span style="color:#0D2E51; font-weight:700; text-decoration:underline;">ARTICLE</span><br />
                                                <span style="color:#4c4c4c;">Women Power: Divya Radhakrishnan</span> <br /><br />
                                                <a href="http://www.indiantelevision.com/mam/headlines/y2k13/mar/marmam21.php" target="_blank" style="color:white;">
                                                    <span style="color:#0D2E51; font-weight:700; text-transform:uppercase;">PUBLICATION : Indiantelevision</span>
                                                </a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="homenews">
                                            <p class="homenewsDate">DATE - 28 Jan 2013</p>
                                            <p style="padding:10px;">
                                                <span style="color:#0D2E51; font-weight:700; text-decoration:underline;">ARTICLE</span><br />
                                                <span style="color:#4c4c4c;">Helios bags sales mandate for FoodFood</span> <br /><br />
                                                <a href="http://www.mxmindia.com/2013/01/helios-bags-sales-mandate-for-foodfood/" target="_blank" style="color:white;">
                                                    <span style="color:#0D2E51; font-weight:700; text-transform:uppercase;">PUBLICATION : MxMIndia</span>
                                                </a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </blockquote>
                    </li>
                    <li>
                        <blockquote>
                            <table style="width:100%;">
                                <tr>
                                    <td>
                                        <div class="homenews">
                                            <p class="homenewsDate">DATE - 11 Jan 2013</p>
                                            <p style="padding:10px;">
                                                <span style="color:#0D2E51; font-weight:700; text-decoration:underline;">ARTICLE</span><br />
                                                <span style="color:#4c4c4c;">MTunesHD strikes a higher note in 2013</span> <br /><br />
                                                <a href="http://www.adgully.com/mtuneshd-strikes-a-higher-note-in-2013-53001.html" target="_blank" style="color:white;">
                                                    <span style="color:#0D2E51; font-weight:700; text-transform:uppercase;">PUBLICATION : ADgully </span>
                                                </a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="homenews">
                                            <p class="homenewsDate">DATE - 7 Sep 2012</p>
                                            <p style="padding:10px;">
                                                <span style="color:#0D2E51; font-weight:700; text-decoration:underline;">ARTICLE</span><br />
                                                <span style="color:#4c4c4c;">Profile: Breaking on through, to media’s other side</span> <br /><br />
                                                <a href="http://www.campaignindia.in/Article/314803,profile-breaking-on-through-to-media8217s-other-side.aspx" target="_blank" style="color:white;">
                                                    <span style="color:#0D2E51; font-weight:700; text-transform:uppercase;">PUBLICATION : Campaign India</span>
                                                </a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="homenews">
                                            <p class="homenewsDate">DATE - 14 Dec 2011</p>
                                            <p style="padding:10px;">
                                                <span style="color:#0D2E51; font-weight:700; text-decoration:underline;">ARTICLE</span><br />
                                                <span style="color:#4c4c4c;">Divya Radhakrishnan Launches Helios Media</span> <br /><br />
                                                <a href="http://www.boxofficeindia.co.in/divya-radhakrishnan-launches-helios-media/" target="_blank" style="color:white;">
                                                    <span style="color:#0D2E51; font-weight:700; text-transform:uppercase;">PUBLICATION : Box Office India</span>
                                                </a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </blockquote>
                    </li>
                </ul>
            </div>
        </div>-->
<!--         <div style="background-color:white; padding-bottom: 40px;">
            <br>
            <h1 style="color:#0D2E51; text-align: center;">CLIENTS</h1>


            <div id="bxslider3Home" style="width: 80%; margin: 0 auto;">
                <div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 0px;"><ul class="bxslider3" style="width: 1015%; position: relative; left: 0px;"><li style="float: left; list-style: none; position: relative; width: 100px;" class="bx-clone">
                        <div class="divImg2">
                            <a href="index.html#_">
                                <img src="images/cl9.png" class="bxslider2Img">
                                <p class="ClientTxt" style="color:#4c4c4c;">
                                    <b class="boldTxt" style="color:#4c4c4c;">Sanjeevkapoorkhazana</b> with a whopping 190mn views, YouTube channel run by celebrity Chef Sanjeev Kapoor, has aligned with Helios Media to develop brand integration solutions for their large digital audience base.
                                </p>
                            </a>
                        </div>
                    </li>
                    <li style="float: left; list-style: none; position: relative; width: 100px;">

                        <div class="divImg2">
                            <a href="index.html#_">
                                <img src="images/cl1.png" class="bxslider2Img">
                                <p class="ClientTxt" style="color:#4c4c4c;">
                                    <b class="boldTxt" style="color:#4c4c4c;">Bollywood’s only Music channel in HD</b> was assigned to Helios Media, wherein we identified the potential of positioning the channel as unique high-quality music “viewing” pushing it into a position of premiumness and thereby claiming top 3 positions on commercial inventory for the channel in a 16 channel genre.
                                </p>
                            </a>
                        </div>
                    </li>
                    <li style="float: left; list-style: none; position: relative; width: 100px;">
                        <div class="divImg2">
                            <a href="index.html#_">
                                <img src="images/cl4.png" class="bxslider2Img">
                                <p class="ClientTxt" style="color:#4c4c4c;">
                                    For the first time in the corporate history of Zee entertainment, they have as an exception assigned the mandate for revenue monetisation of <b class="boldTxt" style="color:#4c4c4c;">Living Foodz</b> – A food lifestyle channel. This mandate came to us on the back of our expertise on super speciality sales especially in the domain of food.
                                </p>
                            </a>
                        </div>
                    </li>
                    <li style="float: left; list-style: none; position: relative; width: 100px;">
                        <div class="divImg2">
                            <a href="index.html#_">
                                <img src="images/cl7.png" class="bxslider2Img">
                                <p class="ClientTxt" style="color:#4c4c4c;">
                                    <b class="boldTxt" style="color:#4c4c4c;">EPIC</b> a speciality segmented channel in the Hindi entertainment space saw merit in the thinking and skill of Helios to be able to appropriately position this unique offering of EPIC in the advertiser market and break barriers to create a new genre of its own.
                                </p>
                            </a>
                        </div>
                    </li>
                    <li style="float: left; list-style: none; position: relative; width: 100px;">
                        <div class="divImg2">
                            <a href="index.html#_">
                                <img src="images/cl5.png" class="bxslider2Img">
                                <p class="ClientTxt" style="color:#4c4c4c;">
                                    The breaking of norm was also the case with yet another media giant Bennett Coleman and company who has outsourced the sales of all food and food related clients for their magazines viz. <b class="boldTxt" style="color:#4c4c4c;">Femina</b>, Filmfare among others.
                                </p>
                            </a>
                        </div>
                    </li>
                    <li style="float: left; list-style: none; position: relative; width: 100px;">
                        <div class="divImg2">
                            <a href="index.html#_">
                                <img src="images/cl2.png" class="bxslider2Img">
                                <p class="ClientTxt" style="color:#4c4c4c;">
                                    Subsequently the second channel from the group <b class="boldTxt">Music Xpress</b> was also aligned with Helios.
                                </p>
                            </a>
                        </div>
                    </li>
                    <li style="float: left; list-style: none; position: relative; width: 100px;">
                        <div class="divImg2">
                            <a href="index.html#_">
                                <img src="images/cl3.png" class="bxslider2Img">
                                <p class="ClientTxt" style="color:#4c4c4c;">
                                    <b class="boldTxt" style="color:#4c4c4c;">India’s premier food channel</b>, promoted by Chef Sanjeev Kapoor and Astro Media, Malaysia which had their in-house sales team saw merit in the pitch made by Helios in unlocking its true value and re-aligned the sales mandate to Helios. Post our taking-over, their revenues grew by 180% in one single year. We gave up this mandate recently.

                                </p>
                            </a>
                        </div>
                    </li>
                    
                    
                    <li>
                        <div class="divImg2">
                            <a href="#_">
                                <img src="images/cl6.png" class="bxslider2Img" />
                                <p class="ClientTxt" style="color:#4c4c4c;">
                                    The fashion destination globally has some of its major licensing & merchandising deals through the efforts of Helios Media.
                                </p>
                            </a>
                        </div>
                    </li>-->
  <!--                   <li style="float: left; list-style: none; position: relative; width: 100px;">
                        <div class="divImg2">
                            <a href="index.html#_">
                                <img src="images/cl10.png" class="bxslider2Img">
                                <p class="ClientTxt" style="color:#4c4c4c;">
                                    The new Marathi Channel <b class="boldTxt">“Fakt Marathi”</b> is the fastest growing Marathi channel, which within a couple of weeks of its launch has scaled up in its category and is just a notch lower than the lead channel.
                                </p>
                            </a>
                        </div>
                    </li> -->
                   
                    <!--<li>
                        <div class="divImg2">
                            <a href="#_">
                                <img src="images/cl8.png" class="bxslider2Img" />
                                <p class="ClientTxt" style="color:#4c4c4c;">
                                    <b class="boldTxt" style="color:#4c4c4c;"> Fatafati</b> a Bengali Music channel also assigned its sales mandate to Helios after moving out of its contract with another sales aggregator company.
                                </p>
                            </a>
                        </div>
                    </li>-->
  <!--                   <li style="float: left; list-style: none; position: relative; width: 100px;">
                        <div class="divImg2">
                            <a href="index.html#_">
                                <img src="images/cl9.png" class="bxslider2Img">
                                <p class="ClientTxt" style="color:#4c4c4c;">
                                    <b class="boldTxt" style="color:#4c4c4c;">Sanjeevkapoorkhazana</b> with a whopping 190mn views, YouTube channel run by celebrity Chef Sanjeev Kapoor, has aligned with Helios Media to develop brand integration solutions for their large digital audience base.
                                </p>
                            </a>
                        </div>
                    </li>
                <li style="float: left; list-style: none; position: relative; width: 100px;" class="bx-clone">

                        <div class="divImg2">
                            <a href="index.html#_">
                                <img src="images/cl1.png" class="bxslider2Img">
                                <p class="ClientTxt" style="color:#4c4c4c;">
                                    <b class="boldTxt" style="color:#4c4c4c;">Bollywood’s only Music channel in HD</b> was assigned to Helios Media, wherein we identified the potential of positioning the channel as unique high-quality music “viewing” pushing it into a position of premiumness and thereby claiming top 3 positions on commercial inventory for the channel in a 16 channel genre.
                                </p>
                            </a>
                        </div>
                    </li></ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="index.html" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="index.html" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="index.html" data-slide-index="2" class="bx-pager-link">3</a></div><div class="bx-pager-item"><a href="index.html" data-slide-index="3" class="bx-pager-link">4</a></div><div class="bx-pager-item"><a href="index.html" data-slide-index="4" class="bx-pager-link">5</a></div><div class="bx-pager-item"><a href="index.html" data-slide-index="5" class="bx-pager-link">6</a></div><div class="bx-pager-item"><a href="index.html" data-slide-index="6" class="bx-pager-link">7</a></div><div class="bx-pager-item"><a href="index.html" data-slide-index="7" class="bx-pager-link">8</a></div></div><div class="bx-controls-direction"><a class="bx-prev" href="index.html">Prev</a><a class="bx-next" href="index.html">Next</a></div></div></div>
            </div>
        </div>  -->

        <!-- <div class="team" style="padding-top:5%; padding-bottom:40px; background-color:#e0b7a5;">
            <h1 style="color:#0D2E51; text-align: center;">OUR TEAM</h1>

            <div class="col-md-4">
                <div class="pplDiv">
                    <img src="images/Divya.jpg"> -->
                    <!--<div class="text-content">
                    <h2>Shrutish Maharaj </h2>
                </div>-->
                <!-- </div>
                <p class="text-content2">
                    Anmol Tuli<br>
                    SEO
                </p>
            </div>

            <div class="col-md-4">
                <div class="pplDiv">
                    <img src="images/Bala.jpg"> -->
                    <!--<div class="text-content">
                    <h2>Mitul Doshi </h2>
                </div>-->
               <!--  </div>
                <p class="text-content2"> Vikas <br> CEO</p>
            </div>

            <div class="col-md-4">
                <div class="pplDiv">
                    <img src="images/Shrutish.jpg"> -->
                    <!--<div class="text-content">
                    <h2>Shrutish Maharaj </h2>
                </div>-->
                <!-- </div>
                <p class="text-content2">
                    Sekhar<br>
                    Graphics Designer
                </p>
            </div>

            <div class="col-md-4">
                <div class="pplDiv">
                    <img src="images/video1.jpg"> -->
                    <!--<div class="text-content">
                <h2>Shrutish Maharaj </h2>
            </div>-->
               <!--  </div>
                <p class="text-content2">
                    AbiShek<br>
                    Director Finance
                </p>
            </div> -->

            <!--<div class="col-md-4">
                <div class="pplDiv">
                    <img src="images/Mitul-Doshi.jpg">
                </div>
                <p class="text-content2"> Mitul Doshi <br /> Director Finance</p>
            </div>-->

            <!-- <div class="col-md-4">
                <div class="pplDiv">
                    <img src="images/Sharique.jpg"> -->
                    <!--<div class="text-content">
                    <h2>Sharique Khan </h2>
                </div>-->
              <!--   </div>
                <p class="text-content2">Javed  <br> All Solutions</p>
            </div> -->

            <!--<div class="col-md-4">
                <div class="pplDiv">
                    <img src="images/Raj-Shrivastav.jpg">
                </div>
                <p class="text-content2">Raj Shrivastav <br /> Network Revenue Leader - West</p>
            </div>-->

            <!-- <div class="col-md-4">
                <div class="pplDiv">
                    <img src="images/Rahul-Jaiswal.jpg"> -->
                    <!--<div class="text-content">
                    <h2>Rahul Jaiswal </h2>
                </div>-->
                <!-- </div>
                <p class="text-content2">Parveen <br> Rohini Sector</p>
            </div> -->

            <!--<div class="col-md-4">
                <div class="pplDiv">
                    <img src="images/Avnish-Blore.jpg">
                </div>
                <p class="text-content2">Avnish Bhagat <br /> Network Revenue Leader - South</p>
            </div>-->
        <!-- </div>
    </div>
 -->

    <!--<p><a href="http://en.wikipedia.org/wiki/British_columbia" data-tooltip="sticky2">British Columbia</a></p>
    <p><img src="http://img403.imagesshack.us/img403/3403/redleaves.jpg" data-tooltip="sticky3" /></p>

    <p>Some page contents here...</p>-->
    <!--HTML for the tooltips-->
    

    <!--<div class="footer">
        <div class="footerLine"></div>
        <div class="left">
            <div class="addthis_toolbox addthis_default_style ">
                <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                <a class="addthis_button_tweet"></a>
                <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
                <a class="addthis_counter addthis_pill_style"></a>
            </div>
        </div>
        <div class="right">Copyright © 2015 Helios Media. all rights reserved. </div>
    </div>-->

    

    <!-- LOAD JAVASCRIPT LATE - JUST BEFORE THE BODY TAG
         That way the browser will have loaded the imagess
         and will know the width of the imagess. No need to
         specify the width in the CSS or inline. -->
    <!-- jQuery library - Please load it from Google API's -->
    <script src="js/jquery.min.js" type="text/javascript"></script>

    <!-- jQuery UI (Custom Download containing only Widget and Effects Core)
         You can make your own at: http://jqueryui.com/download -->
    <script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>

    <!-- Latest version (3.1.4) of jQuery Mouse Wheel by Brandon Aaron
         You will find it here: https://github.com/brandonaaron/jquery-mousewheel -->
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>

    <!-- jQuery Kinectic (1.8.2) used for touch scrolling -->
    <!-- https://github.com/davetayls/jquery.kinetic/ -->
    <script src="js/jquery.kinetic.min.js" type="text/javascript"></script>

    <!-- Smooth Div Scroll 1.3 minified-->
    <script src="js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
        // $(document).ready(function () {
        //     $('#hide1').delay(2000).fadeOut();

        //     $.fancybox("#hidden");

        // });

        $('.MobMenuIcon').click(function () {

            $('#navigator').slideToggle();
        });
    </script>
    <!-- If you want to look at the uncompressed version you find it at
         js/jquery.smoothDivScroll-1.3.js -->
    <!-- Plugin initialization -->
    <script type="text/javascript">
        // Initialize the plugin with no custom options
        $(document).ready(function () {
            // None of the options are set
            $("div#makeMeScrollable").smoothDivScroll({
                mousewheelScrolling: "allDirections",
                manualContinuousScrolling: true,
                autoScrollingMode: "always",//onStart always
              //  autoScrollingStep: 1,
             //   autoScrollingInterval: 20
            });

            $("#makeMeScrollable").bind("mouseover", function () {
                $(this).smoothDivScroll("stopAutoScrolling");
            }).bind("mouseout", function () {
                $(this).smoothDivScroll("startAutoScrolling");
            });
        });
    </script>






<!--<script src="js/jquery.bxslider.min.js"></script>
<link rel="stylesheet" href="lib/jquery.bxslider.css" />-->

<script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
    $(document).ready(function () {
        //     var $ = jQuery.noConflict();

        //    if ($('#bxslider2Home').css('display') == 'block') {
        $('.bxslider2').bxSlider({
            mode: 'horizontal',
            slideMargin: 0,
            auto: true,
            useCSS: false,
            pager: true,
            stopAuto: false,
            pause: 18000
        });
        //   }


        $('.bxslider3').bxSlider({
            mode: 'horizontal',
            slideMargin: 0,
            auto: true,
            useCSS: false,
            pager: true,
            stopAuto: false,
            pause: 12000
        });
    });
</script>



<!--vertical img scroller-->
<link href="css/jsCarousel-2.0.0.css" rel="stylesheet">
<script src="js/jsCarousel-2.0.0.js"></script>
<!--vertical text scroller-->
<script type="text/javascript" src="js/jquery.totemticker.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        //$('.bxslider').bxSlider({
        //    auto: true//,
        //    //autoControls: true
        //});

        //$('#jsCarousel').jsCarousel({ onthumbnailclick: function (src) { alert(src); }, autoscroll: true });
        // $('#carouselhAuto').jsCarousel({ onthumbnailclick: function (src) { alert(src); }, autoscroll: true, masked: true, itemstodisplay: 5, orientation: 'h' });
        $('#carouselv').jsCarousel({
            onthumbnailclick: function (src) {
                //alert(src);
            },
            autoscroll: true, masked: false, itemstodisplay: 1, orientation: 'v', circular: true
        });

        $('#carouselv2').jsCarousel({
            onthumbnailclick: function (src) {
                //alert(src);
            },
            autoscroll: true, masked: false, itemstodisplay: 1, orientation: 'v', circular: true
        });

        //$('#areacareers').bind("mouseover", function () {
        //    $('#imgCareer').css('display', 'block');
        //    $("#makeMeScrollable").smoothDivScroll("stopAutoScrolling");
        //}).bind("mouseout", function () {
        //    $('#imgCareer').css('display', 'none');
        //    $("#makeMeScrollable").smoothDivScroll("startAutoScrolling");
        //});

        //$("#makeMeScrollable").bind("mouseover", function () {
        //    $(this).smoothDivScroll("stopAutoScrolling");
        //}).bind("mouseout", function () {
        //    $(this).smoothDivScroll("startAutoScrolling");
        //});

    });

    $(function () {
        $('#vertical-ticker').totemticker({
            row_height: '133px',
            next: '#ticker-next',
            previous: '#ticker-previous',
            stop: '#stop',
            start: '#start',
            mousestop: true,
            interval: 2500
        });

        $('#vertical-ticker2').totemticker({
            row_height: '133px',
            next: '#ticker-next2',
            previous: '#ticker-previous2',
            stop: '#stop',
            start: '#start',
            mousestop: true,
            interval: 2500
        });
        $('#vertical-ticker-two').totemticker({
            row_height: '133px',
            next: '#ticker-next',
            previous: '#ticker-previous',
            stop: '#stop',
            start: '#start',
            mousestop: true,
            interval: 2000
        });

        $('#vertical-ticker-two2').totemticker({
            row_height: '133px',
            next: '#ticker-next2',
            previous: '#ticker-previous2',
            stop: '#stop',
            start: '#start',
            mousestop: true,
            interval: 2000
        });
        $('#vertical-ticker-three').totemticker({
            row_height: '133px',
            next: '#ticker-next',
            previous: '#ticker-previous',
            stop: '#stop',
            start: '#start',
            mousestop: true,
            interval: 2500
        });

        $('#vertical-ticker-three3').totemticker({
            row_height: '133px',
            next: '#ticker-next2',
            previous: '#ticker-previous2',
            stop: '#stop',
            start: '#start',
            mousestop: true,
            interval: 2500
        });
        $('#vertical-ticker-four').totemticker({
            row_height: '133px',
            next: '#ticker-next',
            previous: '#ticker-previous',
            stop: '#stop',
            start: '#start',
            mousestop: true,
            interval: 3000
        });

        $('#vertical-ticker-four4').totemticker({
            row_height: '133px',
            next: '#ticker-next2',
            previous: '#ticker-previous2',
            stop: '#stop',
            start: '#start',
            mousestop: true,
            interval: 3000
        });
        $('#vertical-ticker-five').totemticker({
            row_height: '133px',
            next: '#ticker-next',
            previous: '#ticker-previous',
            stop: '#stop',
            start: '#start',
            mousestop: true,
            interval: 3000
        });

        $('#vertical-ticker-five5').totemticker({
            row_height: '133px',
            next: '#ticker-next2',
            previous: '#ticker-previous2',
            stop: '#stop',
            start: '#start',
            mousestop: true,
            interval: 3000
        });
    });



</script>

<script type="text/javascript" src="js/stickytooltip.js"></script>


<!--<script type="text/javascript">var addthis_config = { "data_track_addressbar": false }; addthis_config.pubid = 'ra-5656f14d391c9fb1';</script>
<script type="text/javascript" src="http://s7.addthis.comjs/300/addthis_widget.js#async=1"></script>
<script type="text/javascript">
    // Call this function once the rest of the document is loaded
    function loadAddThis() {
        addthis.init()
    }
    loadAddThis();
</script>-->



<script type="text/javascript" src="js/jpreLoader.js"></script>
<!-- <script>
    $(function () {
        // Handler for .ready() called.
        //mask start
        $('.overlay').after('<div class=""></div>');
        var doc_height = $(document).height();
        doc_height = doc_height + "px";
        $(".mask").css('height', doc_height);

        //mask end
        //calling jPreLoader
        $('body').jpreLoader({
            splashID: '#jSplash',
            splashVPos: "35%",
            loaderVPos: '0%',
            showSplash: true,
            autoClose: true

        }, function () { //callback function

        });

        //create splash screen animation

    });

</script> --><div id="mystickytooltip" class="stickytooltip" style="display: none; border-color: black;">
        <div style="padding:5px">
            <div id="sticky1" class="atip">
                <img src="images/careers.png"><br>
            </div>
            <div id="sticky2" class="atip">
                <img src="images/partners.png">
            </div>
            <div id="sticky3" class="atip">
                <img src="images/feedback.png">
            </div>
            <div id="sticky4" class="atip">
                <img src="images/event.png">
            </div>
            <div id="sticky5" class="atip">
                <img src="images/people.png">
            </div>
            <div id="sticky6" class="atip">
                <img src="images/client-speak.png">
            </div>
            <div id="sticky7" class="atip">
                <img src="images/gallery.png">
            </div>
            <div id="sticky8" class="atip">
                <img src="images/services.png">
            </div>
            <div id="sticky9" class="atip">
                <img src="images/news.png">
            </div>
            <div id="sticky10" class="atip">
                <img src="images/case-study.png">
            </div>
            <div id="sticky11" class="atip">
                <img src="images/facebook.png">
            </div>
        </div>

        <div class="stickystatus" style="background: black;">Press "s"  to sticky box</div>
    </div></body></html>